{
    "name": "refined-nowcoder",
    "version": "1.0.0",
    "description": "chrome extension for nowcoder",
    "main": "index.js",
    "author": "YuTengjing",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "webpack --config ./configs/webpack.dev.js --watch --progress",
        "build": "webpack --config ./configs/webpack.prod.js --watch --progress  -p",
        "serve": "webpack-dev-server --config ./configs/webpack.dev.js --open"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.91",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.3",
        "@types/react-router-dom": "^5.1.0",
        "@typescript-eslint/eslint-plugin": "^2.5.0",
        "@typescript-eslint/parser": "^2.5.0",
        "autoprefixer": "^9.7.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.2.0",
        "csv-loader": "^3.0.2",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.9",
        "lint-staged": "^9.4.2",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.18.2",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "stylelint": "^11.1.1",
        "stylelint-config-prettier": "^6.0.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
        "stylelint-order": "^3.1.1",
        "stylelint-prettier": "^1.1.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.6.4",
        "url-loader": "^2.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2",
        "write-file-webpack-plugin": "^4.5.1",
        "xml-loader": "^1.2.1"
    },
    "dependencies": {
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-router-dom": "^5.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.css": [
            "stylelint --fix",
            "git add"
        ],
        "*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write",
            "git add"
        ]
    }
}
